{
  "name": "gympath-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "start:lan": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
